<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoBuf\**" />
    <Content Remove="ProtoBuf\**" />
    <EmbeddedResource Remove="ProtoBuf\**" />
    <None Remove="ProtoBuf\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\TelmteryService.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\models.proto" GrpcServices="None" ProtoRoot="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
  </ItemGroup>

</Project>
 