# Grpc

./: MOh.GRPC.Server.sln
ITI.Intake41.GrpcDemo/: ITI.Intake41.GrpcDemo.sln
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Device/: ITI.Intake41.GrpcDemo.Device.csproj  Program.cs  Worker.cs
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Device/Properties/: launchSettings.json
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Server/: ITI.Intake41.GrpcDemo.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Server/Controllers/: WeatherForecastController.cs
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Server/Properties/: launchSettings.json
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Server/Protos/: models.proto  telemetryService.proto
ITI.Intake41.GrpcDemo/src/ITI.Intake41.GrpcDemo.Server/Services/: TelemetryTrackingService.cs
MOh.GRPC.Server/: MOh.GRPC.Server.csproj  Program.cs
MOh.GRPC.Server/Properties/: launchSettings.json
MOh.GRPC.Server/Protos/: TelmteryService.proto  models.proto
MOh.GRPC.Server/Services/: TelemtryService.cs
Moh.GRPC.Client/: Moh.GRPC.Client.csproj  Program.cs  Worker.cs
Moh.GRPC.Client/Properties/: launchSettings.json
