<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\models.proto" />
    <None Remove="Protos\telemetryService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\models.proto" GrpcServices="None" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\telemetryService.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>


</Project>
